.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 20px
}
.actions{
  margin-top: 15px;
  margin-bottom: 15px;
}
.search{
  width: 100%;
  /* display: inline-block; */
}
.icons button{
  margin-left: 8px;
}
.icons button:hover{
  box-shadow: 1px 1px 5px 1px rgb(60, 72, 238);
}
mat-form-field{
  width: 100%;
}